# FunWithFlags

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hamdi/funwithflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdi/funwithflags/: MyApplication.kt
app/src/main/java/com/hamdi/funwithflags/data/: Client.kt  Services.kt
app/src/main/java/com/hamdi/funwithflags/model/: CountryModel.kt
app/src/main/java/com/hamdi/funwithflags/repository/: CountryRepository.kt
app/src/main/java/com/hamdi/funwithflags/ui/detailscountry/: DetailsCountryActivity.kt
app/src/main/java/com/hamdi/funwithflags/ui/listcountries/: CountriesAdapter.kt  ICountryClickListener.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_details_country.xml  activity_main.xml  content_main.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hamdi/funwithflags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
