apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hamdi.funwithflags"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", URL_API
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"
    def core_appcompact_version = "1.0.2"
    def material_version = "1.0.0"
    def constraint_version = "1.1.3"
    def retrofit_version = "2.4.0"
    def retrofit_rxjava_version = "1.0.0"
    def okhttp_version = "3.11.0"
    def gson_version = "2.8.5"
    def timber_version = "4.7.1"
    def rxjava2_version = "2.1.17"
    def rxandroid_version = "2.1.0"
    def anko_version = "0.10.8"
    def junit_version = "4.12"
    def androidx_runner_version = "1.1.1"
    def androidx_espresso_version = "3.1.1"
    def databinding_compiler_version = "3.1.4"
    def svgloader_version = "1.0.2"


    implementation "androidx.appcompat:appcompat:$core_appcompact_version"
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.core:core-ktx:$core_appcompact_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    kapt "com.android.databinding:compiler:$databinding_compiler_version"
    
    implementation "com.github.ar-android:AndroidSvgLoader:$svgloader_version"


    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$androidx_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}
